*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    color: white;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    'image sidebar'
    'slider sidebar';
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to right, rgb(194, 90, 220), black);
}

.main-image {
    grid-area: image; 
    background-image: url('./assets/1.jpg');
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.sidebar {
    grid-area: sidebar;
    background-color: black;
    width: 100%;
    height: 100%;
    border-left: 5px solid grey;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.slider-container {
grid-area: slider;

margin-top: 2rem;
padding: 2rem;
}

.slider {
    width: 100%;
    cursor: pointer;
}

.sidebar-item {
    color: white;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: black;
    padding: 1rem;
    position: relative;
    transition: background-color 150ms;
}

.sidebar-item:hover, sidebar-item:focus {
    background-color: #3f3f3f;
}

.sidebar-item.active {
    background-color: #292929;
}

.sidebar-item::after {
    content: "";
    position: absolute;
    width: 80%;
    left: 10%;
    bottom: 0;
    height: 1px;
    background-color: grey;
  }
